# String parameters
STRING_1 = "A simple string"
STRING_2 = " Leading whitespaces are preserved"
STRING_3 = "Trailing whitespaces are preserved "


# Binary Parameters
BINARY_YES = YES
binary_no = nO
binary_TRUE = True
BINARY_false = false


# Integer parameters
INTEGER_1 = 1
INTEGER_20 = 20
INTEGER_MINUS_3 = -3
INTEGER_MINUS_40 = -40

# Basedir parameter
BASEDIR = "%BASEDIR%"
DATADIR = "%BASEDIR%/Data/"

# List parameter
LISTPARAMETER1 = "String1" + 
					  "String2" +
					  "String3"

LISTPARAMETER2 = "String1" + 
					  2 +
					  true +

LISTPARAMETER3 = 1 
					  "String2"

LISTPARAMETER4 = false
					  -2
